﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace MicroondaTestes
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Utilizando um microondas")]
    public partial class UtilizandoUmMicroondasFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "TesteBotoesMicroondas.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt"), "Utilizando um microondas", @"Como um cozinheiro
Eu quero apertar determinados botões do microondas
De modo que cada botão contém uma programação do tempo de preparo

Entra no Escopo:
Confirmar Operação;
Alertar o cozinheiro que falta 1 minutos para finalizar o preparo;

Fora do Escopo:
Quais foram os alimentos mais preparados;
Confirmar se a porta do microondas está fechada;", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Preparando Legumes")]
        public virtual void PreparandoLegumes()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Preparando Legumes", ((string[])(null)));
#line 17
this.ScenarioSetup(scenarioInfo);
#line 18
testRunner.When("apertar o \"Botão Legumes\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 19
testRunner.And("confirma o preparo: \"Sim\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 20
testRunner.Then("o microondas deve apresentar o tempo de \"10:00\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 21
testRunner.And("quando faltar um minuto o microondas deve alertar \"Falta um minuto para o fim do " +
                    "preparo!\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Preparando Pipoca")]
        public virtual void PreparandoPipoca()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Preparando Pipoca", ((string[])(null)));
#line 23
this.ScenarioSetup(scenarioInfo);
#line 24
testRunner.When("apertar o \"Botão Pipoca\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 25
testRunner.And("confirma o preparo: \"Sim\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 26
testRunner.Then("o microondas deve apresentar o tempo de \"2:20\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Preparando Líquido")]
        public virtual void PreparandoLiquido()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Preparando Líquido", ((string[])(null)));
#line 28
this.ScenarioSetup(scenarioInfo);
#line 29
testRunner.When("apertar o \"Botão Liquidos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 30
testRunner.And("confirma o preparo: \"Não\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
testRunner.Then("o microondas deve apresentar o tempo de \"Função não programada\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
